# mvvm-voyages-etu

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvm_voyages_etu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_voyages_etu/: App.java  MainActivity.java
app/src/main/java/com/example/mvvm_voyages_etu/data/model/: KitVoyage.java  OptionVoyage.java
app/src/main/java/com/example/mvvm_voyages_etu/data/repository/: KitsVoyageRepository.java
app/src/main/java/com/example/mvvm_voyages_etu/network/: ApiClient.java
app/src/main/java/com/example/mvvm_voyages_etu/network/api/: KitVoyageApi.java  OptionVoyageApi.java
app/src/main/java/com/example/mvvm_voyages_etu/ui/kitsvoyage/: CreateOptionFragment.java  KitDetailFragment.java  KitsAdapter.java  KitsListFragment.java  OptionsAdapter.java
app/src/main/java/com/example/mvvm_voyages_etu/ui/main/: MainActivity.java
app/src/main/java/com/example/mvvm_voyages_etu/viewmodel/: KitsVoyageViewModel.java
app/src/main/res/layout/: fragment_create_option.xml  fragment_kit_detail.xml  fragment_kits_list.xml  item_kit.xml  item_option.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvm_voyages_etu/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
