<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/kitsListFragment">

    <fragment
        android:id="@+id/kitsListFragment"
        android:name="com.example.mvvm_voyages_etu.ui.kitsvoyage.KitsListFragment"
        android:label="Kits">
        <action
            android:id="@+id/action_kitsList_to_kitDetail"
            app:destination="@id/kitDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/kitDetailFragment"
        android:name="com.example.mvvm_voyages_etu.ui.kitsvoyage.KitDetailFragment"
        android:label="Détail">
        <argument
            android:name="kitId"
            app:argType="string" />
        <action
            android:id="@+id/action_kitDetail_to_createOption"
            app:destination="@id/createOptionFragment" />
    </fragment>

    <fragment
        android:id="@+id/createOptionFragment"
        android:name="com.example.mvvm_voyages_etu.ui.kitsvoyage.CreateOptionFragment"
        android:label="Nouvelle option">
        <argument
            android:name="kitId"
            app:argType="string" />
    </fragment>

</navigation>
