<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTitle"
        android:text="Nouvelle option"
        android:textStyle="bold" android:textSize="18sp"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/etNom"
        android:hint="Nom de l’option"
        android:layout_width="match_parent" android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etPrix"
        android:hint="Prix"
        android:inputType="numberDecimal"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnSave"
        android:text="Enregistrer"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginTop="12dp" />
</LinearLayout>
